
:root {
    box-sizing: border-box;
    --desaturated-red: hsl(13, 70%, 61%);
    --strong-cyan: hsl(172, 67%, 45%);
    --weak-cyan:hsl(173, 61%, 77%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
    
    font-family: "Space Mono", serif;
    font-size: 24px;
    font-weight: 700;
    color: var(--white);
}

*,
::before,
::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
/* Suggested approach by @khatri2002 on 02/05/2025 */
body {
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    background-color: var(--light-grayish-cyan);
}
.logo {
    padding: 32px;
}
.logo > img {
    display: block;
    margin: 0 auto;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: var(--white);
    border-radius: 16px 16px 0 0;
    padding: 16px;
}
footer {
    margin-top: 32px;
}
h1 {
    font-size: 16px;
    font-weight: bold;
    color: var(--dark-grayish-cyan)
}
h2 {
    font-size: 18px;
    font-weight: bold;
    color: var(--white);
}
h3 {
    font-size: 13px;
    font-weight: bold;
    color: var(--grayish-cyan);
}
h4 {
    font-size: 16px;
}
.input-head {
    margin-bottom: 6px;
}
.tip-selection {
    margin-top: 16px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.input-card {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.result-card {
    background-color: var(--very-dark-cyan);
    padding: 12px;
    position: relative;
}
.result-card > * + * {
    margin-top: 32px;
}
input[type="text"] {
    width: 100%;
    height: 32px;
    text-align: right; 
    font-size: 24px;
    font-weight: bold;
    padding-right: 12px;
    border: solid 0pt var(--strong-cyan);
    border-radius: 5px;
    color: var(--very-dark-cyan);
}
input[type="text"]:hover, input[type="text"]:focus {
    cursor: pointer;
    border-width: 1pt;
}
input.error-target.invalid {
    border: solid 1pt var(--desaturated-red);
}
.result-card .error-target.invalid {
    color: var(--desaturated-red);
}
#bill-dollars {
    background-color: var(--very-light-grayish-cyan);
    background-image: url('./images/icon-dollar.svg');
    background-position: 8px;
    background-repeat: no-repeat;
}
#num-people {
    background-color: var(--very-light-grayish-cyan);
    background-image: url('./images/icon-person.svg');
    background-position: 8px;
    background-repeat: no-repeat;
}
#custom-perc-input {
    position: absolute;
    top: 0;
    left: 0;
    height:48px;
    width: 100%; 
    z-index: 0;
    padding-right: 24px;
}
.radio-container {
    position: relative;
    display:inline-block;
    width: 100%;
    height: 48px;
}
.input-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.error-msg {
    font-size: 10px;
    line-height: 24px;
    color: var(--desaturated-red);
}
input[type="radio"] {
    display: none;
}
.tip-selection {
    border: none;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.tip-selection input + label {
    display:inline-block;
    width: 100%;
    height: 100%;
    font-size: 24px;
    font-weight: bold;
    line-height: 48px;
    text-align: center;
    background-color: var(--very-dark-cyan);
    position:relative;
    z-index: 1;
    border-radius: 5px;
}
.tip-selection input[type="radio"]:checked+label{
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
}
.tip-selection input + label:hover,  .tip-selection input + label:focus {
    cursor: pointer;
    background-color: var(--weak-cyan);
    color: var(--very-dark-cyan);
}
#reset-button:hover, #reset-button:focus {
    cursor: pointer;
    background-color: var(--weak-cyan);
}
.custom > input + label {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: var(--very-light-grayish-cyan);
    color: var(--grayish-cyan);
}
.custom > span {
    display: inline-block;
    position: relative;
    margin-left: calc(100% - 20px);
    height: 48px;
    line-height: 48px;
    color: var(--light-grayish-cyan);
}
.custom input[type="radio"]:checked + label{
    visibility: hidden;
}
.custom input[type="radio"]:not(:checked) + label{
    visibility: visible;
}
.result-entry {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.result-dollars {
    font-size: 32px;
    font-weight: bold;
    letter-spacing: -0.67px;
    color: var(--strong-cyan);
}
#reset-button {
    display: block;
    width: 85%;
    height: 48px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
    border-radius: 8px;
    border: none;
}
.attribution {
    font-size: 8px;
    text-align: center;
    color: black;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 700px) {
    main {
        width: inherit;
        min-width: 700px;
        border-radius: 16px;
    }
    form > * {
        flex: 1 1 50%;
        width: 100%;
    }
    form {
        flex-direction: row;
    }
    .tip-selection {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    #reset-button {
        width: auto;
        position: absolute;
        bottom: 32px;
        left: 32px;
        right: 32px;
    }
}
